<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="learning_select_page_asset/globals.css" />
    <link rel="stylesheet" href="learning_select_page_asset/styleguide.css" />
    <link rel="stylesheet" href="learning_select_page_asset/style.css" />
  </head>
  <body>
    <div class="learning-select-page">
      <div class="div">
        <div class="option-icon"></div>
        <div class="thai-language-icon"></div>
        <a href="home_page.html">
            <div id="home" class="back-home-icon hover-effect"></div>
        </a>
        <a href="learning_anatomy.html">
            <div id="box1" class="view-2 hover-effect-box">
                <div class="text-wrapper-2">ส่วนประกอบคลื่น</div>
                <img class="img" src="https://c.animaapp.com/lcr1kV7m/img/sine-wave-icon@2x.png" />
            </div>
        </a>
        <a href="home_page.html">
            <div id="back" class="previous hover-effect"></div>
        </a>
        <a href="dev.html">
            <div id="box2" class="view hover-effect-box">
                <div class="text-wrapper">การสะท้อน</div>
                <img class="img" src="https://c.animaapp.com/lcr1kV7m/img/-------icon@2x.png" />
            </div>
            <div id="box3" class="view-3 hover-effect-box">
                <div class="text-wrapper-3">การหักเห</div>
                <img class="icon" src="https://c.animaapp.com/lcr1kV7m/img/------icon@2x.png" />
            </div>
            <div id="box4" class="view-4 hover-effect-box">
                <div class="text-wrapper-4">การแทรกสอด</div>
                <img class="icon-2" src="https://c.animaapp.com/lcr1kV7m/img/--------icon@2x.png" />
            </div>
            <div id="box5" class="view-5 hover-effect-box">
                <div class="text-wrapper-5">การเลี้ยวเบน</div>
                <img class="icon-3" src="https://c.animaapp.com/lcr1kV7m/img/----------icon@2x.png" />
            </div>
        </a>
      </div>
    </div>
    <script src="learning_select_page_asset/script.js"></script>
  </body>
</html>
